<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rtstart - RT起始页</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png">
  <script>
    var time_jx = true;
    const version = 6.5;
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body id="app">
  <p id="gpt"></p>
  <h1 id="tm" class="time" onclick="time_jx = !time_jx"></h1>
  <form target="_blank" class="search-wrapper" id="sousf">
    <label for="input"></label>
    <input type="text" class="search-container" name="wd" id="input" placeholder="搜索">
    <div class="choose">
      <button type="button" class="choose-button" id="chbtn">
        <span>百度</span>
        <ion-icon name="chevron-down-outline"></ion-icon>
      </button>
      <div class="choose-div" id="chdiv">
        <label>
          <img src="https://psstatic.cdn.bcebos.com/video/wiseindex/aa6eef91f8b5b1a33b454c401_1660835115000.png">
          <input type="radio" name="choose" class="engine-option" data-type="BAIDU">
          <span>百度</span>
        </label>
        <label>
          <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.kUvoP7EpsWCvyHLzrl8_TQAAAA?pid=ImgDet&rs=1">
          <input type="radio" name="choose" class="engine-option" data-type="BING">
          <span>必应</span>
        </label>
        <label>
          <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.jzpEpg2QzzXWjH4-4CPg2QHaHa?pid=ImgDet&rs=1" alt="">
          <input type="radio" name="choose" class="engine-option" data-type="GOOGLE">
          <span>谷歌</span>
        </label>
        <label>
          <img src="https://pic.anxz.com/d/file/20190830/61be42561d40b752bfda18c69751dbba.png" alt="">
          <input type="radio" name="choose" class="engine-option" data-type="SO">
          <span>360</span>
        </label>
        <label>
          <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.T_ANqCZtz61_G6z_-jCNRwHaHa?pid=ImgDet&rs=1">
          <input type="radio" name="choose" class="engine-option" data-type="DUCKDUCKGO">
          <span>DuckDuckGo</span>
        </label>
        <label>
          <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.kjCUP06WDUMR88i5wo2SqwHaHa?w=20&h=20&c=7&r=0&o=5&pid=1.7">
          <input type="radio" name="choose" class="engine-option" data-type="GITHUB">
          <span>GitHub</span>
        </label>
        <label>
          <img src="https://www.bilibili.com/favicon.ico">
          <input type="radio" name="choose" class="engine-option" data-type="BILIBILI">
          <span>bilibili</span>
        </label>
      </div>
    </div>
  </form>

  <p id="quote" onclick="get_yy()"></p>
  <div class="link" id="link">
    <a href="https://ProgramSpaceTeam.github.io/docs" style="color: #333; text-decoration: none;">Rtstart v6</a> | <a
      href="https://github.com/ProgramSpaceTeam/ProgramSpaceTeam.github.io/tree/main/rtstart"
      style="color: #333; text-decoration: none;">GitHub</a>
  </div>
  <script src="version.js"></script>
  <script src="script.js"></script>
  <script src="connection.js"></script>
</body>

</html>